Authlib==1.2.0
blinker==1.6.2
cffi==1.15.1
click==8.1.3
cryptography==41.0.0
Flask==2.3.2
Flask-Cors==3.0.10
Flask-HTTPAuth==4.8.0
flask-marshmallow==0.15.0
Flask-Principal==0.4.0
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
numpy==1.24.3
packaging==23.1
pandas==2.0.2
psycopg2-binary==2.9.6
pycparser==2.21
python-dateutil==2.8.2
pytz==2023.3
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
SQLAlchemy==2.0.15
threadpoolctl==3.1.0
typing_extensions==4.6.2
tzdata==2023.3
Werkzeug==2.3.4
